<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3 weather</title>
    <meta
      name="description"
      content="This is the third assigment of the course WDD 230"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link href="css/small.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Target audience</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="target-audience.html">Target Audience</a>
          </li>
          <li>
            <a href="color-scheme.html">Color Scheme</a>
          </li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </nav>
      <p>Target audience:</p>
      <br />
      <p>
        My target audience will be young people that are single or married. The
        average age for my audience will be 18-30 that are looking for the best
        weather to have fun or to make plans for their daily activities.
      </p>
      <br />
      <p>Two personas:</p>
      <img class="pic1" src="images/persona 1.png" alt="women" />
      <img class="pic2" src="images/persona 2.png" alt="men" />
      <br />
      <p>Scenarios:</p>
      <ul>
        <li>Should I use my sunglasses?</li>
        <li>Should I use a shit or a jacket?</li>
        <li>I need to drive to my job</li>
        <li>What days would be best to take my vacation?</li>
        <li>I am going to run. It would be good weather today?</li>
      </ul>
    </main>
    <footer>
      &copy; 2021 | Jonathan Somephikhay | Argentina |
      <a href="https://www.byui.edu/online">BYUI Online Learning</a>
      <br />
      Last updated: <span id="currentdate"></span>
      <script src="../jss/date.js"></script>
    </footer>
  </body>
</html>
